# Segunda-Fase-Cybertron

./: .gitignore  README.md  SegundaFase.sln
src/SefundaFase.Infra/: SegundaFase.Data.csproj
src/SefundaFase.Infra/Context/: AppDbContext.cs
src/SefundaFase.Infra/Mappings/: AddressMapping.cs  CategoryMapping.cs  EmailMapping.cs  ImageMapping.cs  PhoneMapping.cs  ProductMaping.cs  SupplierJuridicalMapping.cs  SupplierMapping.cs  SupplierPhysicalsMapping.cs
src/SefundaFase.Infra/Migrations/: 20211230194751_Initial.Designer.cs  20211230194751_Initial.cs  20220104150448_AlteracaoModels.Designer.cs  20220104150448_AlteracaoModels.cs  AppDbContextModelSnapshot.cs
src/SefundaFase.Infra/Repository/: AddressRepository.cs  CategoryRepository.cs  EmailRepository.cs  ImageRepository.cs  PhoneRepository.cs  ProductRepository.cs  Repository.cs  SupplierJuridicalRepository.cs  SupplierPhysicalRepository.cs  SupplierRepository.cs
src/SegundaFase.Dominio/: DomainException.cs  SegundaFase.Business.csproj
src/SegundaFase.Dominio/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IEmailRepository.cs  (+9 more)
src/SegundaFase.WebApp/: Program.cs  SegundaFase.WebApp.csproj  Startup.cs  appsettings.json
src/SegundaFase.WebApp/AutoMapper/: AutoMapperConfig.cs
src/SegundaFase.WebApp/Controllers/: AddressController.cs  BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/SegundaFase.WebApp/Data/: ApplicationDbContext.cs
src/SegundaFase.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SegundaFase.WebApp/Models/: AddressViewModel.cs  CategoryViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  SupplierJuridicalViewModel.cs  SupplierPhysicalViewModel.cs  SupplierViewModel.cs
src/SegundaFase.WebApp/Properties/: launchSettings.json
src/SegundaFase.WebApp/Views/: _ViewImports.cshtml
src/SegundaFase.WebApp/Views/Home/: Index.cshtml
src/SegundaFase.WebApp/Views/Shared/: _Layout.cshtml
src/SegundaFase.WebApp/Views/Suppliers/: Create.cshtml  Index.cshtml
(+24 files in other folders)
